# Core
PORT=8000
ENV=dev
DATABASE_URL=sqlite:///./app.db

# OpenAI (optional)
OPENAI_API_KEY=
OPENAI_ORG_ID=

# Knot (dev)
KNOT_BASE=https://development.knotapi.com
KNOT_CLIENT_ID=dda0778d-9486-47f8-bd80-6f2512f9bcdb
KNOT_CLIENT_SECRET=ff5e51b6dcf84a829898d37449cbc47a
KNOT_BASIC_AUTH=Basic ZGRhMDc3OGQtOTQ4Ni00N2Y4LWJkODAtNmYyNTEyZjliY2RiOjg4NGQ4NGU4NTUwNTRjMzJhOGUzOWQwOGZjZDk4NDVk

# Optional providers
GEMINI_API_KEY=
DEDALUS_API_KEY=
